<html>
  <head>
    <style>
      body {
        background-color: #001227;
            margin: 0;
            padding: 0;
      }

      #my-canvas {
            width: 100%;
            height: 100%;

      }
    </style>
  </head>
  <body>
    <canvas id="my-canvas" width="400" height="400"></canvas>
    <script src="main-dev.js" type="text/javascript"></script>
  </body>
</html>
